{
  "name": "fbla-web-design",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.17.1",
    "framer-motion": "^7.10.2",
    "google-maps-react": "^2.0.6",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-iframe": "^1.8.5",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "stream-browserify": "^3.0.0",
    "swiper": "^9.4.1",
    "tls": "^0.0.1",
    "twilio": "^4.11.1",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "run-p": "npm run run-p",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start"
  },
  "proxy": "http://localhost:3001",
  
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-cli": "^12.2.9",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-pino-logger": "^5.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0",
    "twilio": "^3.83.3"
  }
}
